mysql_root_password      = "mysqlroot123"
mysql_extra_username     = "wordpress"
mysql_extra_password     = "wordpress"
mysql_extra_dbname       = "wordpress"
mysql_extra_host         = "%"
instance_type            = "t2.micro"
instance_ami             = "your_ami_id"
aws_region               = "ap-south-1"
hosted_zone              = "hosted zone id"
aws_access_key           = "your_access_key"
aws_secret_key           = "your_secret_key"
project_vpc_cidr         = "172.16.0.0/16"
project_name             = "terraform"
project_environment      = "dev"
project_subnets          = 3
frontend-webaccess-ports = [80, 443]
